\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{Table des mati\`eres}{v}{section*.5}
\contentsline {chapter}{Liste des tableaux}{vii}{section*.6}
\contentsline {chapter}{Liste des figures}{viii}{section*.7}
\contentsline {chapter}{Remerciements}{xi}{section*.9}
\contentsline {chapter}{Avant-propos}{xii}{section*.11}
\contentsline {chapter}{Introduction}{1}{section*.13}
\contentsline {chapter}{\chapternumberline {1}Architecture du robot 3DDL}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Description des charact\IeC {\'e}ristiques physiques}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Cin\IeC {\'e}matique directe}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cin\IeC {\'e}matique inverse}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrice Jacobienne}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Environnement de d\IeC {\'e}veloppement, robot 3DDL}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descriptioon de l'infrastructure d\IeC {\'e}j\IeC {\`a} pr\IeC {\'e}sente}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition des objectifs}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Description de l'infrastructure}{3}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Architecture du robot 6DDL}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Description des charact\IeC {\'e}ristiques physiques}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Cin\IeC {\'e}matique directe}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Cin\IeC {\'e}matique inverse}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Matrice Jacobienne}{4}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Environnement de d\IeC {\'e}veloppement, robot 6DDL}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Descriptioon de l'infrastructure d\IeC {\'e}j\IeC {\`a} pr\IeC {\'e}sente}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}finition des objectifs}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Description de l'infrastructure}{5}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Algorithme d'\IeC {\'e}vitement de collisions}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}D\IeC {\'e}finition du probl\IeC {\'e}me}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Objectifs}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Description de l'architecture de l'alogrithme}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Gestion des limitations}{6}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Limitations survenant \IeC {\`a} l'effecteur}{6}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Limitations survenant ailleur sur le robot}{6}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Repr\IeC {\'e}sentation g\IeC {\'e}om\IeC {\'e}trique des limitations}{6}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cas \IeC {\`a} 3 dimensions}{6}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Cas \IeC {\`a} plus de 3 dimensions}{6}{subsection.5.5.2}
\contentsline {chapter}{Conclusion}{7}{section*.15}
\contentsline {appendix}{\chapternumberline {A}Titre de l'annexe}{8}{appendix.A}
